version: "3"

services:
  postgresOne:
    image: postgres:16.1
    restart: unless-stopped
    ports:
      - ${POSTGRES_ONE_PORT}:5432
    volumes:
      - postgres_data_one:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: "10s"
      timeout: "5s"
      retries: 5
      start_period: "10s"

  postgresTwo:
    image: postgres:16.1
    restart: unless-stopped
    ports:
      - ${POSTGRES_TWO_PORT}:5432
    volumes:
      - postgres_data_two:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: "10s"
      timeout: "5s"
      retries: 5
      start_period: "10s"

volumes:
  postgres_data_one:
  postgres_data_two:
